{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sound-template\
\
What do we need to know about audio, and how computers use audio?\
\
PDM handbook:\
unit 3 sounds with tone.js\
\
\
https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API\
\
\
These signal paths can be incredibly complex, but this is a good, simple way to think of the overall process\
node -> node -> destination\
input -> effects -> Destination\
\
You could code directly using this Web Audio API, but the simpler way to do it is within a framework.\
\
Just like with graphics, we didn\'92t just start jumping into straight javascript, we used the p5 framework/library\
\
For Audio, the library we\'92ll use is called Tone.js - it\'92s a wrapper around the Web Audio framework\
\
Tone operates in exactly the same way that web audio works, what with the nodes and chaining a signal path.\
\
Two ways to set up tone:\
\
1) npm install tone\
\
or\
\
2) cdn - repository}